# event-manager

./: README.md  amvera.yaml  amvera.yml  pom.xml
src/main/java/ru/event_manager/store/: StoreApplication.java
src/main/java/ru/event_manager/store/config/: SecurityConfig.java
src/main/java/ru/event_manager/store/controllers/: Common.java  CommonController.java
src/main/java/ru/event_manager/store/dto/: CommonDto.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/ru/event_manager/store/: StoreApplicationTests.java
