#spring.security.oauth2.client.registration.telegram.client-id=5596926556
#spring.security.oauth2.client.registration.telegram.scope=profile
#spring.security.oauth2.client.registration.telegram.client-name=
#spring.security.oauth2.client.registration.telegram.client-secret=AAFHZqdaMFrDZ1Dm7fxw404RodHM3p01dzc
#spring.security.oauth2.client.registration.telegram.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.telegram.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.telegram.authorization-uri=https://oauth.telegram.org/auth
#spring.security.oauth2.client.provider.telegram.token-uri=https://oauth.telegram.org/token
#spring.security.oauth2.client.provider.telegram.user-info-uri=https://api.telegram.org/bot5596926556:AAFHZqdaMFrDZ1Dm7fxw404RodHM3p01dzc/getMe
#spring.security.oauth2.client.provider.telegram.user-name-attribute=id
#logging.level.org.springframework.security: DEBUG